.product-card-list {
    width: 85vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-template-columns: auto auto auto auto;
    row-gap: 20px;
    column-gap: 10px;
    margin: auto;
}